
> minix@0.0.0 dev
> vite

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  [32m[1mVITE[22m v7.2.0[39m  [2mready in [0m[1m293[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5175[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import "./styles/toast.css";
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  .input {[39m
[2m9:30:27 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Shop.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import "./styles/toast.css";
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  .input {[39m
[2m9:37:00 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import "./styles/toast.css";
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  .input {[39m
[2m9:37:00 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/main.jsx[22m Could not Fast Refresh ("true" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m9:37:00 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.jsx[22m
[2m9:44:43 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ProductPage.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import "./styles/toast.css";
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  .input {[39m
